daemon off;
worker_processes 4;
pid /mnt/home/nginx.pid;
error_log /mnt/log/app.log;

events {
  worker_connections 768;
  # multi_accept on;
}

error_log stderr;

http {

  access_log /mnt/log/app.log;
  
  include mime.types;
  sendfile on;
  tcp_nopush on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;


  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  include /mnt/app/sites-enabled/*;
}
